<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="main_core.h" path="C:\Users\rodrigobagdadi\Desktop\RealTime\ProjetoPipelineHLS\CircuitosAvaliativos\Resistivo\ResistivoAAC\HLSfiles\main_core.h"/>
    <originFiles name="main_core.cpp" path="C:\Users\rodrigobagdadi\Desktop\RealTime\ProjetoPipelineHLS\CircuitosAvaliativos\Resistivo\ResistivoAAC\HLSfiles\main_core.cpp"/>
  </source>
  <testbench>
    <originFiles name="main_core_tb.cpp" path="C:\Users\rodrigobagdadi\Desktop\RealTime\ProjetoPipelineHLS\CircuitosAvaliativos\Resistivo\ResistivoAAC\HLSfiles\main_core_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
