#include "hls_math.h"
#include "main_core.h"

static VECTOR_I G_vec_I[N]; //Por que usou static? <<<<<<<< Inicializa como zero e força atualização a cada loop
static VECTOR_V G_vec_V[N];
// only reshape this vectors with N <= 63

void sinGen(void){
	#pragma HLS pipeline  //Para que serve? <<<<<<<< Prioriza velocidade em vez de área da placa

	static I_SOURCE i_sources[I_SOURCES] = ;

	static V_SOURCE sources[V_SOURCES] = ;

	loop_1:for(unsigned char i = 0; i < V_SOURCES; i++){
		G_vec_I[i + NODES] = sources[i].DClevel + sources[i].amplitude*sin(sources[i].phase);  //Calcula histórico de tensão

		if(sources[i].dtheta + sources[i].phase < 2*PI){
			sources[i].phase = sources[i].phase + sources[i].dtheta;
		}
		else{
			sources[i].phase = sources[i].phase + sources[i].dtheta - 2*PI;
		}
	}

	unsigned char k, m;
	loop_2:for(unsigned char j = 0; j < I_SOURCES; j++){
		k = i_sources[j].n_out;
		m = i_sources[j].n_in;

		if(k != 0){
			G_vec_I[k-1] -= i_sources[j].DClevel + i_sources[j].amplitude*sin(i_sources[j].phase);
		}
		if(m != 0){
			G_vec_I[m-1] += i_sources[j].DClevel + i_sources[j].amplitude*sin(i_sources[j].phase);
		}

		if(i_sources[j].dtheta + i_sources[j].phase < 2*PI){
			i_sources[j].phase = i_sources[j].phase + i_sources[j].dtheta;
		}
		else{
			i_sources[j].phase = i_sources[j].phase + i_sources[j].dtheta - 2*PI;
		}
	}
}

void vetmat(void){
	#pragma HLS pipeline
	
	const MATRIX_G Gi[N][N] = ;
	float acc;
	loop_1:for(unsigned char i = 0; i<N; i++){  //Multiplicação matricial 
		acc = 0;
		loop_2:for(unsigned char j = 0; j<N; j++){
			acc += Gi[i][j]*G_vec_I[j];
			if(i == N-1){
				G_vec_I[j] = 0.0;
			}
		}
		G_vec_V[i] = acc;
	}
}

void histvect(void){
	#pragma HLS pipeline
	static LC_ELEMENT elements[N_LC] = ;

	unsigned char k, m;
	float Vk, Vm;
	for(unsigned char i = 0; i < N_LC; i++){
		k = elements[i].n_out;
		m = elements[i].n_in;

		if(k == 0) Vk = 0.0;
		else Vk = G_vec_V[k-1];

		if(m == 0) Vm = 0.0;
		else Vm = G_vec_V[m-1];

		if(elements[i].type == 1){
			elements[i].Ih = -elements[i].Ih - elements[i].g*(Vk - Vm);
		}
		else{
			elements[i].Ih = elements[i].Ih + elements[i].g*(Vk - Vm);
		}

		if(k != 0) G_vec_I[k] -= elements[i].Ih;
		if(m != 0) G_vec_I[m] += elements[i].Ih;
	}
}

OUTPUT nodalSolver(void){
	#pragma HLS pipeline
	//#pragma HLS array_reshape variable=G_vec_V complete dim=0
	//#pragma HLS array_reshape variable=G_vec_I complete dim=0

	sinGen();
	vetmat();
	OUTPUT out = {G_vec_V[A], G_vec_V[B], G_vec_V[C], G_vec_V[D]};
	histvect();

	return out;
}