#include "stdio.h"
            
#define N_LC %d			// defines the number of LC elements
#define I_SOURCES %d			// defines the number of current sources in the circuit
#define V_SOURCES %d         // defines the number of voltage sources in the circuit
#define NODES %d				// defines the maximum number of nodes in the circuit (except node 0)
#define N %d					// defines the matrix G order (N = NODES + V_SOURCES)
//#define DT %f			// defines the integration pass
            
#define PI %f
            
//it refers to the output address for the require information



typedef float MATRIX_G;

typedef float VECTOR_I;
typedef float VECTOR_V;

struct OUTPUT{

};

struct V_SOURCE{
	float dtheta;
	float amplitude;
	float phase;
	float DClevel;
};

struct I_SOURCE{
	unsigned char n_out; 
	unsigned char n_in;  
	float dtheta;
	float amplitude;
	float phase;
	float DClevel;

};

struct LC_ELEMENT{
	unsigned char type;
	unsigned char n_out;
	unsigned char n_in;
	float g;
	float Ih;
};